{
    "typeId": "commons_DOMLModel",
    "modelname": "POSIDONIA",
    "version": "0.1",
    "id": "posidonia",
    "application": {
        "typeId": "application_ApplicationLayer",
        "name": "POSIDONIA APP LAYER",
        "children": [
            {
                "typeId": "application_SoftwarePackage",
                "name": "EstacionEDI",
                "consumedInterfaces->ProcesosEDI-WS": [
                    "HTTP"
                ],
                "exposedInterfaces": []
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "ProcesosEDI-WS",
                "consumedInterfaces->EDIMERTEL": [
                    "EDIMERTEL_HTTP"
                ],
                "exposedInterfaces": [
                    {
                        "typeId": "application_SoftwareInterface",
                        "name": "HTTP",
                        "endPoint": "9002"
                    }
                ]
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "EDIMERTEL",
                "exposedInterfaces": [
                    {
                        "typeId": "application_SoftwareInterface",
                        "name": "EDIMERTEL_HTTP",
                        "endPoint": "8080"
                    }
                ]
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "VALEDIENGINE"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "EDIMER-SERVICESTEDI"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "POSIDONIA-PCS"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "POSIDONIA-ESTEDI"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "POSIDONIA-GESTAUT"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "VALEDI"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "PCS-SERVICES"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "ESTEDI-SERVICES"
            },
            {
                "typeId": "application_SoftwarePackage",
                "name": "GESTAUT-SERVICES"
            },
            {
                "typeId": "application_SaaSDBMS",
                "name": "ORACLE"
            }
        ]
    },
    "infrastructure": {
        "typeId": "infrastructure_InfrastructureLayer",
        "nodes": [
            {
                "typeId": "infrastructure_VirtualMachine",
                "name": "Plataforma EDI",
                "interfaces": [
                    {
                        "name": "network_iface1",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.1"
                    }
                ]
            },
            {
                "typeId": "infrastructure_VirtualMachine",
                "name": "EDIMER",
                "interfaces": [
                    {
                        "name": "network_iface2",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.2"
                    }
                ]
            },
            {
                "typeId": "infrastructure_VirtualMachine",
                "name": "DATABASE",
                "interfaces": [
                    {
                        "name": "network_iface3",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.3"
                    }
                ]
            },
            {
                "typeId": "infrastructure_VirtualMachine",
                "name": "PIDEWEB",
                "interfaces": [
                    {
                        "name": "network_iface4",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.4"
                    }
                ]
            },
            {
                "typeId": "infrastructure_VirtualMachine",
                "name": "ELASTIC SEARCH",
                "interfaces": [
                    {
                        "name": "network_iface5",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.5"
                    }
                ]
            },
            {
                "typeId": "infrastructure_VirtualMachine",
                "name": "PMS",
                "interfaces": [
                    {
                        "name": "network_iface6",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.6"
                    }
                ]
            },
            {
                "name": "prodevelop_edi_procesos_image",
                "typeId": "infrastructure_ContainerImage",
                "uri": "prodevelop/edi/procesos:latest"
            },
            {
                "name": "prodevelop_edimer_procesos_image",
                "typeId": "infrastructure_ContainerImage",
                "uri": "prodevelop/edimer/procesos:latest"
            },
            {
                "name": "prodevelop_edi_procesos_container",
                "typeId": "infrastructure_Container",
                "host": "Plataforma EDI",
                "generatedFrom": "prodevelop_edi_procesos_image"
            },
            {
                "name": "prodevelop_edimer_procesos_container",
                "typeId": "infrastructure_Container",
                "host": "EDIMER",
                "generatedFrom": "prodevelop_edimer_procesos_image"
            },
            {
                "name": "STORAGE_1",
                "typeId": "infrastructure_Storage",
                "interfaces": [
                    {
                        "name": "network_iface7",
                        "belongsTo": "Subnet1",
                        "endPoint": "10.100.1.7"
                    }
                ]
            }
        ],
        "networks": [
            {
                "typeId": "infrastructure_Network",
                "name": "Subnet1",
                "protocol": "TCP/IP",
                "addressRange": "10.100.1.0/24"
            },
            {
                "typeId": "infrastructure_Network",
                "protocol": "TCP/IP",
                "name": "Subnet2",
                "addressRange": "10.100.2.0/24"
            },
            {
                "typeId": "infrastructure_Network",
                "protocol": "TCP/IP",
                "name": "Subnet3",
                "addressRange": "10.100.3.0/24"
            }
        ],
        "groups": [
            {
                "typeId": "infrastructure_AutoScalingGroup",
                "name": "GestautASG"
            },
            {
                "typeId": "infrastructure_AutoScalingGroup",
                "name": "ElasticSearchASG"
            },
            {
                "typeId": "infrastructure_AutoScalingGroup",
                "name": "EdiASG"
            }
        ]
    },
    "optimization": {
        "typeId": "optimization_OptimizationLayer"
    },
    "concretizations": [
        {
            "name": "CONCRETIZATION_1",
            "typeId": "concrete_ConcreteInfrastructure",
            "asGroups": [
                {
                    "name": "VPC",
                    "maps": "EdiASG"
                }
            ],
            "vms": [
                {
                    "typeId": "concrete_VirtualMachine",
                    "maps": "DATABASE",
                    "name": "AWS_ORACLE_DB",
                    "description": "AWS::RDS::DBInstance"
                },
                {
                    "typeId": "concrete_VirtualMachine",
                    "name": "AWS_PlataformaEDI",
                    "description": "t3a.large",
                    "maps": "Plataforma EDI"
                },
                {
                    "typeId": "concrete_VirtualMachine",
                    "name": "AWS_EDIMER",
                    "description": "m5a.large",
                    "maps": "EDIMER"
                }
            ],
            "providers": [
                {
                    "typeId": "concrete_RuntimeProvider",
                    "name": "AWS",
                    "supportedGroups": [
                        "VPC"
                    ],
                    "providedVMs": [
                        "AWS_ORACLE_DB"
                    ],
                    "storages": [
                        "STORAGE 1"
                    ],
                    "providedNetworks": [
                        "NETWORK 1",
                        "NETWORK 2",
                        "NETWORK 3"
                    ],
                    "description": "The Selected Runtime Provider"
                }
            ],
            "storages": [
                {
                    "name": "STORAGE 1",
                    "typeId": "concrete_Storage",
                    "maps": "STORAGE_1"
                }
            ],
            "networks": [
                {
                    "typeId": "concrete_Network",
                    "name": "NETWORK 1",
                    "maps": "Subnet1"
                },
                {
                    "typeId": "concrete_Network",
                    "name": "NETWORK 2",
                    "maps": "Subnet2"
                },
                {
                    "typeId": "concrete_Network",
                    "name": "NETWORK 3",
                    "maps": "Subnet3"
                }
            ]
        }
    ],
    "name": "POSIDONIA"
}